# lazy-proxy-serviceprovider

./: LazyProxy.ServiceProvider.sln  README.md
.github/workflows/: ci.yml
LazyProxy.ServiceProvider/: LazyProxy.ServiceProvider.csproj  ServiceCollectionExtensions.cs
LazyProxy.ServiceProvider.Tests/: LazyProxy.ServiceProvider.Tests.csproj  ServiceCollectionExtensionsTest.cs
